#internal2
#internal
#registers 0 initialisation
#jj1818
#0
#
#

add $2, $0, $2
add $2, $1, $2
add $2, $3, $2
add $2, $4, $2
add $2, $5, $2
add $2, $6, $2
add $2, $7, $2
add $2, $8, $2
add $2, $9, $2
add $2, $10, $2
add $2, $11, $2
add $2, $12, $2
add $2, $13, $2
add $2, $14, $2
add $2, $15, $2
add $2, $16, $2
add $2, $17, $2
add $2, $18, $2
add $2, $19, $2
add $2, $20, $2
add $2, $21, $2
add $2, $22, $2
add $2, $23, $2
add $2, $24, $2
add $2, $25, $2
add $2, $26, $2
add $2, $27, $2
add $2, $28, $2
add $2, $29, $2
add $2, $30, $2
add $2, $31, $2
jr $0
